#pragma version 9

// This TEAL was generated by TEALScript v0.62.2
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its repsective branch will be "NOT_IMPLMENTED" which just contains "err"
txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_NoOp

NOT_IMPLEMENTED:
	err

// arc54_optIntoASA(asset)void
//
// /*
// Sends an inner transaction to opt the contract account into an ASA.
// The fee for the inner transaction must be covered by the caller.
//
// @param asa The ASA to opt in to
abi_route_arc54_optIntoASA:
	// asa: asset
	txna ApplicationArgs 1
	btoi
	txnas Assets

	// execute arc54_optIntoASA(asset)void
	callsub arc54_optIntoASA
	int 1
	return

arc54_optIntoASA:
	proto 1 0

	// contracts/arc54.algo.ts:12
	// sendAssetTransfer({
	//       assetReceiver: globals.currentApplicationAddress,
	//       xferAsset: asa,
	//       assetAmount: 0,
	//       fee: 0,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/arc54.algo.ts:13
	// assetReceiver: globals.currentApplicationAddress
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// contracts/arc54.algo.ts:14
	// xferAsset: asa
	frame_dig -1 // asa: asset
	itxn_field XferAsset

	// contracts/arc54.algo.ts:15
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// contracts/arc54.algo.ts:16
	// fee: 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

abi_route_createApplication:
	int 1
	return

create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "arc54_optIntoASA(asset)void"
	txna ApplicationArgs 0
	match abi_route_arc54_optIntoASA
	err